#######################################
# Syntax Coloring Map For DigitalWriteFast
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DigitalWriteFast	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digitalWriteFast	KEYWORD2
digitalWriteFast2	KEYWORD2
pinModeFast	KEYWORD2
pinModeFast2	KEYWORD2
digitalReadFast	KEYWORD2
digitalReadFast2	KEYWORD2
